# printposusb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dts/posprintusb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dts/posprintusb/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dts/posprintusb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
